server {
  listen 80;
  listen [::]:80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html index.htm;
  # deny all;

  location /nginx_status {
    # Choose your status module

    # freely available with open source NGINX
    stub_status;
    allow 127.0.0.1;
    allow 172.22.0.1;
    # for open source NGINX < version 1.7.5
    # stub_status on;

    # available only with NGINX Plus
    # status;

    # ensures the version information can be retrieved
    server_tokens on;
  }
}